spring.datasource.url=jdbc:mysql://localhost/food
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
spring.messages.basename=validation

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

paypal.client.id=AU9xTLeiS6ZmHVDdNt8lAZtzEZKrTGWUZzHDTr2ZTE-6qryT0k4RmbldxHOWgQttbRcertXe1wRLE3wj
paypal.client.secret=EGKvyhu1LrBvmbOPTYFRQz-eKIgDXf8EjQJ1EVsjESLwQvc15sv95yzNAszN4o3XV3Y1QmYNh6dWQLGv
paypal.mode=sandbox